# AzureProject

./: .gitignore  AzureProject.csproj  AzureProject.sln  Startup.cs  appsettings.json
.github/workflows/: Dev_edwinazure3(Dev).yml  Dev_projectazure3(Dev).yml  Staging_edwinazure3(Staging).yml  Staging_projectazure3(Staging).yml  main_edwinazure.yml  main_edwinazure3.yml  main_projectazure3.yml  main_projektarbete.yml
ArmTemplate/: parameters.json  template.json
Controllers/: EdwinController.cs  JohanController.cs
Properties/: launchSettings.json  serviceDependencies.edwinazure3 - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/edwinazure3 - Web Deploy/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Properties/ServiceDependencies/projectazure3 - Web Deploy/: profile.arm.json
Views/Edwin/: Edwin.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Johan/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Edwin.css  Home.css  Johan.css
